@import "./libs/bourbon/app/assets/stylesheets/_bourbon.scss"
@import "./sass/vars"
@import "./sass/base"
@import "./sass/fonts"

/*First screen styles*/


body
  background-color: $bg-color
  font-size: $main-font
  min-width: 320px
  position: relative
  line-height: px2rem(22px)
  font-family: $default-font
  overflow-x: hidden
  color: $main-font-color
p
  color: white
a
  &:hover, &:focus, &:active
    color: $accent-color
    text-decoration: underline
  color: #fff

.headers
  font-family: $headers-font
  text-transform: uppercase
  font-weight: normal
  color: white

h1,
h2,
h3,
h4,
h5,
h6
  @extend .headers

h1
  font-size: px2rem(48px)

h2
  font-size: px2rem(32px)

h3
  font-size: px2rem(24px)

strong
  font-family: "RalewayBold", sans-serif

.main-head

  position: relative
  min-height: 100vh
  background-image: url("./img/bg-image.jpg")
  background-size: cover
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: #394b5f
    opacity: 0.85


  h1
    text-transform: capitalize

.nav-bar
  background: wheat


