@import "../libs/bourbon/app/assets/stylesheets/_bourbon.scss"

/* Colors */

$bg-color: #f9f9f9
$accent-color: #f39f18
$headers-color: #2c3949
/* Fonts */
$default-font: "RobotoRegular", sans-serif
$headers-font: "PFCentroSlabProMedium", sans-serif
$main-font: 16px
$main-font-color: #333
